{
  "name": "crypto",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/douglasbrandao00/crypto.git",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^7.0.4",
    "install": "^0.13.0",
    "japa": "^4.0.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
